worker_processes 1;
 
events { worker_connections 1024; }

http {
  include    mime.types;

  log_format compression '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" "$gzip_ratio"';

  client_max_body_size 0;

  server {
    server_name localhost;

    listen 80;

    gzip                on;
    gzip_comp_level     9;
    gzip_min_length     512;
    gzip_buffers        8 64k;
    gzip_types          text/plain text/css application/x-javascript text/xml
                        application/xml application/xml+rss text/javascript;
    gzip_proxied        any;

    access_log /var/log/nginx/access_log compression;

    location / {
      root /var/www/;
      try_files $uri $uri/ /index.html$is_args$args;
    }

    location /api {
      proxy_pass http://backend:3000/api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Real-Proto $scheme;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header HTTP_X_SCHEME $scheme;
      proxy_connect_timeout 120;
      proxy_send_timeout 120;
      proxy_read_timeout 180;
    }
  }
}